{
  "name": "multiple-click-counters",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --colors"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "core-js": "*",
    "i18next": "*",
    "lodash": "*",
    "on-change": "*",
    "regenerator-runtime": "*"
  },
  "devDependencies": {
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/user-event": "*",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.0",
    "parcel": "^2.9.3",
    "prettier": "2.8.8"
  },
  "author": "",
  "license": "ISC"
}
